{
    "name": "Jwan Art Gallery",
    "short_name": "Jwan Art",
    "description": "Modern art gallery by Jwan Arthouse showcasing creative works and artistic expression",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
  }